<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jameskennedy/hbase-transactional-tableindexed @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #030303;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #fcfcfc; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #fcfcfc; }
    h3 { text-align: center; color: #fcfcfc; }
    a { color: #fcfcfc; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/jameskennedy/hbase-transactional-tableindexed"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jameskennedy/hbase-transactional-tableindexed/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jameskennedy/hbase-transactional-tableindexed/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jameskennedy/hbase-transactional-tableindexed">HBase-trx</a>
      <span class="small">by <a href="http://github.com/hbase-transactional-tableindexed">Troove Inc.</a></span></h1>

    <div class="description">
      An extension of HBase that enables tables to have:

	<ul>
		<li>Index Tables - Index your table with a customizable key structure to optimize scan queries.</li>
		<li>Application-level Transactions - Guarantee serialization and atomicity of HBase operation sequences using JTA.</li>
    </ul>
    </div>

    <p>Troove is developing this open-source project to meet the requirements of it's internal projects. Please feel free to jump in and help us to mature the code into a solid general purpose tool.</p>
    
    <h2>Dependencies</h2>
<p>HBase 0.90.0</p>
<h2>Authors</h2>
<br/>James Kennedy (jk-public@troove.net)
<p>Clint Morgan (clint.a.m@gmail.com)
<br/>Matthew Smillie (matt.smillie@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p><a href="jk-public@troove.net"> James Kennedy</a>
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jameskennedy/hbase-transactional-tableindexed/zipball/master">zip</a> or
      <a href="http://github.com/jameskennedy/hbase-transactional-tableindexed/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jameskennedy/hbase-transactional-tableindexed</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jameskennedy/hbase-transactional-tableindexed">jameskennedy/hbase-transactional-tableindexed</a>
    </div>

  </div>

  
</body>
</html>
